
Quarter-wave transformer

--[-jZ0]---+---[-jZ0]--          --+---[-jZ0]---+--
           |                       |            |          Rin = Z0^2/RL
           _                       _            _          phi = +pi/2
          | | jZ0          or     | |jZ0       | |jZ0      H = i*RL/Z0
           -                       -            -
           |                       |            |



--[+jZ0]---+---[+jZ0]--          --+---[+jZ0]---+--
           |                       |            |          Rin = Z0^2/RL
           _                       _            _          phi = -pi/2
          | | -jZ0         or     | | -jZ0     | | -jZ0    H = -i*RL/Z0
           -                       -            -
           |                       |            |

======================

Procedure to build an osciller if the revese action of the
power amplifier can be be neglected)

1) Evaluate the maximum available power gain using the Z paraters
(NB if the Z12 ~ 0, the amplifier is unconditionally stable)

Ga = abs(Z21)^2/(4*Re(Z11)*Re(Z22))

Oscillator can operate at frequencies such that Ga>1

2) We compensate some reactance at input and output at the frequency
   chosen for oscillation, so that Z11 and Z22 are purely resistive

3) We choose a RL so that the operating gain is about 1.1, 1.2.
For this we can use a quarter-wave impedance transformer loaded with Z11.

There are two possibilities:

    a) We use a load of Z11 (assuming that Z11 is resistive and 
       Z12 is negligible)

    b) We use a generic load (eg 50ohm) and we plot the formula

                Z21 - Z12
           H = -----------
                Z11 + Z22

4) We calculate an impedance transformer so that the input impedance
transform in the one chosen (Z0).

5) We estimate the phase shift theta and we add a transmission line 
made with a simmetric T network with

     Xa = -Z0 * tan(theta/2)
     Xb = Z0 * csc(theta)



